tiawl/spaceporn-dep-action-cd/action.yml
name: 'CD ping'
description: 'Notify a repository that a new release is available'
inputs:
  from:
    description: 'The ping sender'
    required: true
  is_composite:
    description: 'Is the pig sender a composite action repository ?'
    required: false
    default: 'false'
  event:
    description: 'Event to trigger'
    required: false
    default: 'ping'
  to:
    description: 'The ping receiver'
    required: true
  tag:
    description: 'The pushed tag'
    required: true
  token:
    description: 'The github token'
    required: true
runs:
  using: "composite"
  steps:
    - uses: tiawl/spaceporn-action-env@v1.0.3

    - if: inputs.is_composite != 'true'
      uses: mlugg/setup-zig@v1
      with:
        version: ${{ env.zig_version }}

    - name: Notify ${{ inputs.to }}
      env:
        ENDPOINT: "/repos/${{ github.repository_owner }}/${{ inputs.to }}/dispatches"
        EVENT_TYPE: "event_type=${{ inputs.event }}-from-${{ inputs.from }}"
        GH_TOKEN: "${{ inputs.token }}"
        IS_COMPOSITE: "${{ inputs.is_composite }}"
        PAYLOAD_FROM: "client_payload[from]=${{ inputs.from }}"
        PAYLOAD_TAG: "client_payload[tag]=${{ inputs.tag }}"
        URL: "${{ github.server_url }}/${{ github.repository_owner }}/${{ inputs.from }}/archive/refs/tags/${{ inputs.tag }}.tar.gz"
      shell: ${{ env.shell }}
      run: |
        payload_hash="client_payload[hash]=$(if [[ "${IS_COMPOSITE}" != 'true' ]]; then zig fetch "${URL}"; fi)"
        gh api --method POST \
          -H 'Accept: application/vnd.github+json' \
          -H 'X-GitHub-Api-Version: 2022-11-28' \
          -f "${EVENT_TYPE}" \
          -F "${PAYLOAD_FROM}" -F "${PAYLOAD_TAG}" -F "${payload_hash}" \
          "${ENDPOINT}"

tiawl/spaceporn-dep-action-cd/.github/workflows/ci.yml
- uses: ./
  with:
    from: "${{ matrix.repo }}"
    is_composite: "${{ steps.prepare.outputs.is_composite }}"
    event: 'dump'
    to: "${{ github.event.repository.name }}"
    tag: "${{ steps.prepare.outputs.tag }}"
    token: "${{ secrets.PAT }}"