tiawl/spaceporn-dep-action-cd/.github/actions/ci/action.yml
name: 'ci'
description: 'Run CI test for CD ping'
inputs:
  dependency:
    description: 'The used dependency'
    required: true
  user:
    description: 'The User of this repository'
    required: true
  token:
    description: 'The github token'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: "${{ github.repository_owner }}/${{ inputs.user }}"

    - name: Search current tag selected by user
      id: used
      env:
        DEPENDENCY: "${{ github.repository_owner }}/${{ inputs.dependency }}"
      shell: bash
      run: |
        tag="$(grep -h -o -R "${DEPENDENCY}@v\S\+" | sed "s#^${DEPENDENCY}@##" | sort -u || :)"
        printf 'tag=%s\n' "${tag}" >> "${GITHUB_OUTPUT}"

    - uses: actions/checkout@v4
      with:
        repository: "${{ github.repository_owner }}/${{ inputs.dependency }}"
        fetch-depth: 0
        fetch-tags: true

    - name: Prepare CD
      id: prepare
      env:
        USED: "${{ steps.used.outputs.tag }}"
      shell: bash
      run: |
        tags="$(git tag --points-at "$(git describe --tags --abbrev=0 2> /dev/null)" 2> /dev/null | wc -l || printf '0')"
        if [[ "${tags}" == '0' ]]; then tag='0.0.0'
        elif [[ "${tags}" == '1' ]]; then tag="$(git describe --tags --abbrev=0)"; git checkout "${tag}"
        else git checkout "${USED}"; fi
        printf 'tag=%s\n' "${tag:-"${USED}"}" >> "${GITHUB_OUTPUT}"

    - uses: tiawl/spaceporn-dep-action-cd-ping@bot
      with:
        repository_name: "${{ inputs.dependency }}"
        user: "${{ inputs.user }}"
        tag: "${{ steps.prepare.outputs.tag }}"
        token: "${{ inputs.token }}"

tiawl/spaceporn-dep-action-cd/.github/workflows/ci.yml
- uses: ./.github/actions/ci
  with:
    dependency: 'glfw.zig'
    user: "${{ matrix.user }}"
    token: "${{ secrets.PAT }}"

tiawl/spaceporn-dep-action-cd/.github/workflows/ci.yml
- uses: ./.github/actions/ci
  with:
    dependency: 'spaceporn-dep-action-env'
    user: "${{ matrix.user }}"
    token: "${{ secrets.PAT }}"

tiawl/spaceporn-dep-action-cd/.github/workflows/ci.yml
- uses: ./.github/actions/ci
  with:
    dependency: 'vulkan.zig'
    user: "${{ matrix.user }}"
    token: "${{ secrets.PAT }}"

tiawl/spaceporn-dep-action-cd/.github/workflows/ci.yml
- uses: ./.github/actions/ci
  with:
    dependency: 'glslang.zig'
    user: "${{ matrix.user }}"
    token: "${{ secrets.PAT }}"